html::-webkit-scrollbar { 
  display: none;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	background-color: rgb(104, 183, 252);
	align-content: flex-start;
}

.column-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-y: auto;
	width: 33%;
}

.banner-container {
	width: 90%; 
	margin: 30px; 
	background-color: black;
}

.banner {
	width: 100%;
}

.admin-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 100%;
	height: 100%;
}

.admin-container-inside {
	height:90%; 
	width: 85%; 
	overflow-y: auto; 
	border: 2px solid black; 
	border-radius: 5px;
}

.admin-menu-item {
	height: 100% !important;
}

.admin-menu-button {
	letter-spacing: 3px; 
	font-weight: 800;
}

.md-secondary-container {
	margin-top: 0px !important;
}

.element {
	width: 90%;
	padding: 10px;
	margin: 10px;
	background-color: white;
	border-radius: 5px;
}

.disabled {
	opacity: 0.5;
	transition: 1.5s;
}

.enabled {
	opacity: 1;
	transition: 1.5s;
}

.pinned {
	border: 3px solid black;
}

.pinned-button {
	color : #3F87E8;
}

.margin {
	margin: 20px;
}

.md-menu {
	border-bottom: 3px solid transparent;
	transition: 1s;
	margin: 10px 80px;
}

.md-menu:hover {
	border-bottom: 3px solid black;
	transition: 1s;
	margin: 10px 120px;
}

.tweet-media-container {
	display: flex; 
	margin: 30px; 
	padding: 30px; 
	justify-content: center; 
	align-items: center; 
	text-align: center;
}

.tweet-media {
	display: flex; 
	max-width:100%;
}

.info {
	display: inline;
	color: grey;
}

.black {
	color: black;
	font-weight: 800;
}

b {
	font-weight: 400;
	color: #1b95e0;
}
